Lines: 11
Number words (including stopwords): 77
Number words (without stopwords): 60
Vocabylary size: 20
Number of symbols: 276
Number of different symbols: 28
Words (alphabetical order):
	Bacon: 6
	Egg: 8
	Lobster: 1
	Mornay: 1
	Sausage: 1
	Spam: 27
	Thermidor: 1
	aux: 1
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 1
	fried: 1
	garnished: 1
	pate: 1
	sauce: 1
	sausage: 3
	top: 1
	truffle: 1
Words (by frequency):
	Spam: 27
	Egg: 8
	Bacon: 6
	sausage: 3
	Lobster: 1
	Mornay: 1
	Sausage: 1
	Thermidor: 1
	aux: 1
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 1
	fried: 1
	garnished: 1
	pate: 1
	sauce: 1
	top: 1
	truffle: 1
Symbols (alphabetical order):
	B: 6
	E: 8
	L: 1
	M: 1
	S: 28
	T: 1
	a: 49
	b: 4
	c: 8
	d: 5
	e: 17
	f: 3
	g: 23
	h: 2
	i: 3
	k: 1
	l: 1
	m: 28
	n: 10
	o: 10
Symbols (by frequency):
	a: 49
	p: 29
	S: 28
	m: 28
	g: 23
	e: 17
	s: 12
	n: 10
	o: 10
	r: 9
	E: 8
	c: 8
	u: 7
	B: 6
	t: 6
	d: 5
	b: 4
	f: 3
	i: 3
	h: 2
Prefixes (by frequiency):
	Sp-: 27
	Spa-: 27
	Eg-: 8
	Ba-: 6
	Bac-: 6
	Baco-: 6
	sa-: 4
	sau-: 4
	saus-: 3
	Lo-: 1
	Lob-: 1
	Lobs-: 1
	Mo-: 1
	Mor-: 1
	Morn-: 1
	Sa-: 1
	Sau-: 1
	Saus-: 1
	Th-: 1
	The-: 1
Suffixes (by frequiency):
	-am: 27
	-pam: 27
	-gg: 9
	-acon: 6
	-con: 6
	-on: 6
	-age: 4
	-ge: 4
	-sage: 4
	-ed: 3
	-aked: 1
	-andy: 1
	-ans: 1
	-ate: 1
	-auce: 1
	-ay: 1
	-ce: 1
	-dor: 1
	-dy: 1
	-eans: 1
