!practica 1;

Min = 131*X_11 + 218*X_12 + 266*X_13 + 120*X_14 + 
      250*X_21 + 116*X_22 + 263*X_23 + 278*X_24 + 
      178+X_31 + 132*X_32 + 122*X_33 + 180*X_34 +
      150*X_F1 + 20*X_F2  + 10*X_F3  +  80*X_F4;

[Planta_1] X_11 + X_12 + X_13 + X_14 <= 450;
[Planta_2] X_21 + X_22 + X_23 + X_24 <= 500;
[Planta_3] X_31 + X_32 + X_33 + X_34 <= 300;
[Planta_F] X_F1 + X_F2 + X_F3 + X_F4 <= 50;

[Region_1] X_11 + X_21 + X_31 + X_F1 >= 450;
[Region_2] X_12 + X_22 + X_32 + X_F2 >= 200;
[Region_3] X_13 + X_23 + X_33 + X_F3 >= 300;
[Region_4] X_14 + X_24 + X_34 + X_F4 >= 350;