!

4 cortadoras
2 fresadoras vert
3 fresadoras hori
1 taladro
1 alisadora

;

!maximitsar benefici total;

max= 10*(P_ENE_P1+P_FEB_P1+P_MAR_P1+P_ABR_P1+P_MAY_P1+P_JUN_P1) + 6*(P_ENE_P2+P_FEB_P2+P_MAR_P2+P_ABR_P2+P_MAY_P2+P_JUN_P2) + 8*(P_ENE_P3+P_FEB_P3+P_MAR_P3+P_ABR_P3+P_MAY_P3+P_JUN_P3) - 0.5*(S_ENE_P1+S_FEB_P1+S_MAR_P1+S_ABR_P1+S_MAY_P1+S_JUN_P1+S_ENE_P2+S_FEB_P2+S_MAR_P2+S_ABR_P2+S_MAY_P2+S_JUN_P2+S_ENE_P3+S_FEB_P3+S_MAR_P3+S_ABR_P3+S_MAY_P3+S_JUN_P3);

!Capacitat de produccio i disponibilitat de maquina;



!Restriccions d'equilibri;

[EQUI1] V_ENE_P1 = P_ENE_P1
[EQUI2] V_FEB_P1 = P_FEB_P1 + S_ENE_P1
[EQUI3] V_MAR_P1 = P_ENE_P1 + S_FEB_P1
[EQUI4] V_ABR_P1 = P_ENE_P1 + S_MAR_P1
[EQUI5] V_MAY_P1 = P_ENE_P1 + S_ABR_P1
[EQUI6] V_JUN_P1 = P_ENE_P1 + S_MAY_P1

!Capacitat d'almacenament;

[S_ENE_P1] @BND(0,S_ENE_P1,100)
[S_FEB_P1] @BND(0,S_FEB_P1,100)
[S_MAR_P1] @BND(0,S_MAR_P1,100)
[S_ABR_P1] @BND(0,S_ABR_P1,100)
[S_MAY_P1] @BND(0,S_MAY_P1,100)
[S_JUN_P1] @BND(0,S_JUN_P1,100)

[S_ENE_P2] @BND(0,S_ENE_P2,100)
[S_FEB_P2] @BND(0,S_FEB_P2,100)
[S_MAR_P2] @BND(0,S_ABR_P2,100)
[S_ABR_P2] @BND(0,S_MAR_P2,100)
[S_MAY_P2] @BND(0,S_MAY_P2,100)
[S_JUN_P2] @BND(0,S_JUN_P2,100)

[S_ENE_P3] @BND(0,S_ENE_P3,100)
[S_FEB_P3] @BND(0,S_FEB_P3,100)
[S_MAR_P3] @BND(0,S_MAR_P3,100)
[S_ABR_P3] @BND(0,S_ABR_P3,100)
[S_MAY_P3] @BND(0,S_MAY_P3,100)
[S_JUN_P3] @BND(0,S_JUN_P3,100)

!Limitacions de mercat;

[M_ENE_P1] @BND(0,V_ENE_P1,500)
[M_FEB_P1] @BND(0,V_FEB_P1,600)
[M_MAR_P1] @BND(0,V_MAR_P1,300)
[M_ABR_P1] @BND(0,V_ABR_P1,200)
[M_MAY_P1] @BND(0,V_MAY_P1,0)
[M_JUN_P1] @BND(0,V_JUN_P1,500)

[M_ENE_P2] @BND(0,V_ENE_P2,1000)
[M_FEB_P2] @BND(0,V_FEB_P2,500)
[M_MAR_P2] @BND(0,V_MAR_P2,600)
[M_ABR_P2] @BND(0,V_ABR_P2,300)
[M_MAY_P2] @BND(0,V_MAY_P2,100)
[M_JUN_P2] @BND(0,V_JUN_P2,500)

[M_ENE_P3] @BND(0,V_ENE_P3,300)
[M_FEB_P3] @BND(0,V_FEB_P3,200)
[M_MAR_P3] @BND(0,V_MAR_P3,0)
[M_ABR_P3] @BND(0,V_ABR_P3,400)
[M_MAY_P3] @BND(0,V_MAY_P3,500)
[M_JUN_P3] @BND(0,V_JUN_P3,100)