SETS:
!Definición de Sets Primitivos;

Periodo /Ene, Feb, Mar, Abr, May, Jun/ ;
Maquina /Cortadora, FresadoraV, FresadoraH, Taladro, Alisadora/ ;
Producto /P1, P2, P3, P4, P5, P6, P7/: Beneficio;

!Definición de Sets Derivados;
Fabricacion (Periodo, Producto): UProducidas, UVendidas, UStock, MaxStock, CosteStock, MaxVentas;
CapMaquinas (Periodo, Maquina): HrsDispMaquina, MaquinasDisp, MaquinasMant;
HrsProduccion (Maquina, Producto): HrsNecesarias;

ENDSETS

DATA:

MaquinasDisp= 4 2 3 1 1
	    4 2 3 1 1
	    4 2 3 1 1
	    4 2 3 1 1
	    4 2 3 1 1
	    4 2 3 1 1;

MaquinasMant= 1 0 0 0 0
	    0 0 2 0 0
	    0 0 0 1 0
	    0 1 0 0 0
	    1 1 0 0 0
	    0 0 1 0 1;

Beneficio= 10 6 8 4 11 9 3;

HrsNecesarias= 0.5 0.7 0 0 0.3 0.2 0.5
	     0.1 0.2 0 0.3 0 0.6 0
	     0.2 0 0.8 0 0 0 0.6
	     0.05 0.03 0 0.07 0.1 0 0.08
	     0 0 0.01 0 0.05 0 0.05;

MaxStock= 100 100 100 100 100 100 100
	100 100 100 100 100 100 100
	100 100 100 100 100 100 100
	100 100 100 100 100 100 100
	100 100 100 100 100 100 100
	100 100 100 100 100 100 100;

CosteStock= 0.5 0.5 0.5 0.5 0.5 0.5 0.5
	  0.5 0.5 0.5 0.5 0.5 0.5 0.5
	  0.5 0.5 0.5 0.5 0.5 0.5 0.5
	  0.5 0.5 0.5 0.5 0.5 0.5 0.5
	  0.5 0.5 0.5 0.5 0.5 0.5 0.5
	  0.5 0.5 0.5 0.5 0.5 0.5 0.5;

HrsDispMaquina= 384 384 384 384 384
	      384 384 384 384 384
	      384 384 384 384 384
	      384 384 384 384 384
	      384 384 384 384 384
	      384 384 384 384 384;

MaxVentas= 500 1000 300 300 800 200 100
	 600 500 200 0 400 300 150
	 300 600 0 0 500 400 100
	 200 300 400 500 200 0 100
	 0 100 500 100 1000 300 0
	 500 500 100 300 1100 500 60;

ENDDATA

!Restricciones de equilibrio: Uds. Vendidas mes t + Uds. Stock mes t = Uds. Producidas mes t + Uds. Stock mes (t-1);

@FOR(Periodo(Per):
 @FOR(Producto(Prod):
  [Equilibrio] UVendidas(Per,Prod) + UStock(Per,Prod) = UProducidas(Per,Prod) + @IF(Per#EQ#@INDEX(Periodo,Ene),0,UStock(Per - 1, Prod));
 );
);

!Capacidad de producción y disponibilidad de Máquina;

@FOR(CapMaquinas(Per,Maq):
  [Capacidad]@SUM(Fabricacion(Per,Prod):HrsNecesarias(Maq,Prod)*UProducidas(Per,Prod)) <= (MaquinasDisp(Per,Maq)-MaquinasMant(Per,Maq))*HrsDispMaquina(Per,Maq));

!Limitación de mercado;

@FOR(Fabricacion(Per,Prod):[MAS_Ventas]@BND(0,UVendidas(Per,Prod),MaxVentas(Per,Prod)));

!Existencias en el mes de Junio;

@FOR(Fabricacion(Per,Prod) | Per #EQ# 6: [STOCK_JUNIO]UStock(Per,Prod)=50);

!Capacidad de almacenamiento;

@FOR(Fabricacion(Per,Prod) | Per #NE# 6: @BND(0,UStock, MaxStock(Per,Prod)));

!Maximizar el beneficio total;
[Beneficio_Total]
sMAX = @SUM(Fabricacion(i,j):
(Beneficio(j) * UVendidas(i,j) - CosteStock(i,j) * UStock(i,j)));